<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-wF-Nzb">
                                <rect key="frame" x="142" y="248.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3Ld-9Z-Ki4"/>
                                    <constraint firstAttribute="height" constant="90" id="CM7-L2-vij"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ Fengma Inc. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEq-lb-48C">
                                <rect key="frame" x="20" y="637" width="335" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="I2b-QH-2i8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    细细品味，感悟人生！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-PW-rvd">
                                <rect key="frame" x="90" y="368.5" width="195" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8n0-RG-pUz"/>
                                    <constraint firstAttribute="width" constant="195" id="W0h-qb-tUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGu-wF-Nzb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O41-0s-ccx"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="qEq-lb-48C" secondAttribute="bottom" constant="8" id="T7P-XR-PyQ"/>
                            <constraint firstItem="hGu-wF-Nzb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-40" id="cib-4a-e0b"/>
                            <constraint firstItem="uUb-PW-rvd" firstAttribute="top" secondItem="hGu-wF-Nzb" secondAttribute="bottom" constant="30" id="fgM-le-dqt"/>
                            <constraint firstAttribute="trailing" secondItem="qEq-lb-48C" secondAttribute="trailing" constant="20" id="kwM-OR-gfK"/>
                            <constraint firstItem="qEq-lb-48C" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="pSa-LD-ONW"/>
                            <constraint firstItem="uUb-PW-rvd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sfM-i5-jOt"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon" width="87" height="87"/>
    </resources>
</document>
